= Module: Puppet Ccache Module

{<img src="https://secure.travis-ci.org/purplehazech/puppet-ccache.png?branch=master" alt="Build Status" />}[https://travis-ci.org/purplehazech/puppet-ccache]

This module installs ccache on gentoo.

This module is also used as a testing platform for integration stuff and as an example module.

=== Example Usage

  include ccache
  
=== License

2012, Lucas S. Bickel, Alle Rechte vorbehalten

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
